# Django Settings
DJANGO_SECRET_KEY="SECRET-KEY"
DJANGO_DEBUG=False
DJANGO_TIMEZONE="Asia/Tehran"
DJANGO_BASE_BACKEND_URL='localhost:8000'
DJANGO_BASE_FRONTEND_URL='localhost:3000'
DJANGO_CORS_ORIGIN_WHITELIST=
ALLOWED_HOSTS='localhost,127.0.0.1'
CORS_ALLOWED_ORIGINS='http://localhost,http://127.0.0.1'
APP_DOMAIN=

# SMPT
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="PetShop"

# Arvan Clound
AWS_S3_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT_URL=
AWS_STORAGE_BUCKET_NAME=
AWS_SERVICE_NAME=
AW_S3_FILE_OVERWRITE=

# Celery
CELERY_BROKER_URL=
CELERY_TIMEZONE=

# Cache
CACHE_URL=

# Kavenegar
KAVENEGAR_API_KEY=
KAVENEGAR_PHONE_NUMBER=

# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
